<?php

/*
 * В данном файле производится обработка параметров: текст комментария, название
 * изображения вводимый пользователем, размер, параметр обрезки фото, параметр 
 * красные глаза, параметр материал. После обработки параметров вызывается функция 
 * SaveImage(Класс Image)
 */
if (isset($_POST["load"])) {
    session_start();
    echo $_SESSION["s_id"];
    require_once '../model/model.php';
    Image::saveImage($_FILES["image"], $_SESSION["s_id"]); //Сохранение изображения
}
?>